<div class="card mt-5">
  <div class="card-body">
    <form [formGroup]="angularForm">
      <div class="form-group">
        <label class="col-md-4">Name</label>
        <input type="text" class="form-control" formControlName="name" #name />
        <div *ngIf="angularForm.controls['name'].invalid && (angularForm.controls['name'].dirty || 
  angularForm.controls['name'].touched)"
          class="alert alert-danger">
          <div *ngIf="angularForm.controls['name'].errors.required">
            Name is required.
          </div>
        </div>
      </div>
      <div class="form-group">
          <label class="col-md-4">Email</label>
          <input type="email" class="form-control" formControlName="email" #email />
          <div *ngIf="angularForm.controls['email'].invalid && (angularForm.controls['email'].dirty || 
    angularForm.controls['email'].touched)"
            class="alert alert-danger">
            <div *ngIf="angularForm.controls['email'].errors.required">
              Email is required.
            </div>
          </div>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" [disabled]="angularForm.pristine || angularForm.invalid"
          (click)="addUser(name.value, email.value)">Create User</button>
        </div>
        <button (click)="reset()">Reset</button>


    </form>
  </div>
</div>