<br><br><br>
<hr />
<div class="row">
  <div class="col-md-6">
    <div *ngIf="fileUpload.status==='error'">
      <div [innerHTML]="fileUpload.message"></div>
    </div>
    <div *ngIf="fileUpload.status==='progress'">
      <div class="progress" style="height:50px;margin-bottom: 50px;width:200px">
        <div class="progress-bar" role="progressbar" [style.width.%]="fileUpload.message"
        aria-valuenow="100" aria-valuemin="100" aria-valuemax="100">{{fileUpload.message}}%</div>
      </div>
    </div>
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input type="text" formControlName="name" class="form-control" placeholder="Name" />
      </div>
      <div class="form-group">
        <input type="file" name="profile" (change)="onSelectedFile($event)" />
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success">Upload</button>
      </div>
    </form>
    <div *ngIf="fileUpload.status === 'success'">
      <img [src]="fileUpload.filePath" height="200px"/>
    </div>
    <p>{{ error }}</p>
  </div>
</div>