<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxFormly</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- // {
    //   key: 'firtName',
    //   type: 'input',
    //   templateOptions: {
    //     label: 'First Name',
    //     placeholder: 'Please Enter Name',
    //     required: true,
    //   },
    // },
    // {
    //   key: 'lastName',
    //   type: 'input',
    //   templateOptions: {
    //     label: 'Last Name',
    //     placeholder: 'Please Enter Name',
    //     required: true,
  
    //   },
    // },
    // {
    //   key: 'email',
    //   type: 'input',
    //   templateOptions: {
    //     label: 'Email',
    //     type: 'email',
    //     placeholder: 'Please Enter Email',
    //     description: '',
    //     required: true,
    //   },
    //   expressionProperties: {
    //     'templateOptions.focus': 'formState.awesomeIsForced',
    //     'templateOptions.description': (model, formState) => {
    //       if (formState.awesomeIsForced) {
    //         return 'And look! This field magically got focus!';
    //       }
    //     },
    //   },
    // },
    // {
    //   key: 'awesome',
    //   type: 'checkbox',
    //   templateOptions: { label: '' },
    //   expressionProperties: {
    //     'templateOptions.disabled': 'formState.awesomeIsForced',
    //     'templateOptions.label': (model, formState) => {
    //       if (!formState.awesomeIsForced) {
    //         return 'Add Another Email';
    //       } else {
    //         return 'Is formly totally awesome? (uncheck this and see what happens)';
    //       }
    //     },
    //   },
    // },
    // {
    //   key: 'optionalEmail',
    //   type: 'input',
    //   expressionProperties: {
    //     'templateOptions.placeholder': (model, formState) => {
    //       if (formState.awesomeIsForced) {
    //         return 'Too bad... It really is awesome! Wasn\'t that cool?';
    //       } else {
    //         return 'Please Enter Email';
    //       }
    //     },
    //     'templateOptions.disabled': 'formState.awesomeIsForced',
    //   },
    //   hideExpression: '!model.awesome',
    //   templateOptions: {
    //     label: 'Email(Optional)',
    //     type:'email',
    //     placeholder: 'Please Enter Email',
    //   },
    // },
    // {
    //   key: 'contactNumber',
    //   type: 'input',
    //   templateOptions: {
    //     label: 'Contact NO',
    //     type: 'number',
       
    //     placeholder: 'Please Enter First Number',
    //     required: true,
       
    //   },
    // },
    // {
    //   key: 'toggleOnOff',
    //   type: 'checkbox',
    //   templateOptions: { label: '' },
    //   expressionProperties: {
    //     'templateOptions.disabled': 'formState.toggle',
    //     'templateOptions.label': (model, formState) => {
    //       if (!formState.toggle) {
    //         return 'Add Another Contact';
    //       } else {
    //         return 'Is formly totally awesome? (uncheck this and see what happens)';
    //       }
    //     },
    //   },
    // },
    // {
    //   key: 'optionalContact',
    //   type: 'input',
    //   expressionProperties: {
    //     'templateOptions.placeholder': (model, formState) => {
    //       if (formState.toggle) {
    //         return 'Too bad... It really is awesome! Wasn\'t that cool?';
    //       } else {
    //         return 'Please Enter Contact';
    //       }
    //     },
    //     'templateOptions.disabled': 'formState.toggle',
    //   },
    //   hideExpression: '!model.toggleOnOff',
    //   templateOptions: {
    //     label: 'Contact(Optional)',
    //     type:'number',
    //     placeholder: 'Please Enter Contact',
    //   },
    // },
    // {
    //   key: 'password',
    //   type: 'input',
    //   templateOptions: {
    //     label: 'Password',
    //     type: 'Password',
    //     minLength: 6,
    //     maxLength: 10,
    //     placeholder: 'Please Enter Last Password',
    //     required: true,
    //   },
    // },
    // {
    //   key: 'confirmPassword',
    //   type: 'input',
    //   templateOptions: {
    //     label: 'Confirm Password',
    //     type: 'Password',
    //     minLength: 6,
    //     maxLength: 10,
    //     placeholder: 'Please Enter Confirm Password',
    //     required: true,
    //   },
    // }, -->
</body>
</html>

  